{
    "name": "Server Explorer",
    "short_name": "Server Explorer",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f8f9fb",
    "background_color": "#f8f9fb",
    "display": "standalone"
}
